.currency {
        display: flex;
        flex-direction: row;
        margin: 20px;      
        &__info{
            padding-right: 15px;
        }
        &__info > p{
            font-size: 12px;
            font-weight: 400;
        }
}

@media (max-width: 240px) {
    .currency {
    margin: 5px;
    }
}