.course {
  display: flex;
  align-items: center;
  margin-top: 8px;
  &__name {
    width: 60px;
  }
  &__rate {
    display: grid;
    grid-template-columns: 50px 20px 65px;
    padding-left: 3px;
    border: 1.75px solid black;
  }
}
